<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./boxmodel.css" />
  </head>
  <body>
    <div id="box">
      <h2><b>Section padding: 32px,margin:18px</b></h2>
      <img src="./p.avif" alt="" />

      <div class="text-box">
        <p>The picture above is 350px wide.Paragraph padding: 16px</p>
      </div>
    </div>
<br>
<br>
    <section id="contentSection">
      <div id="boxs">
        <h3 id="boxss">CSS Box-Model Property</h3>
        <div class="text">
          <h2 class="textttt">Content Area</h2>
        </div>
      </div>
     
    </section>
    <br>
    <br>
    <section class="margin">
      <div id="boxmodel">
        <h3 id="model">The CSS Box Model with Collapsed Margin</h3>
              </div>
              <div id="with">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quidem natus delectus totam perspiciatis soluta accusantium, illum tenetur provident consequuntur?</p>
              </div>
    </section>
  </body>
</html>
